{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 MingLiU;}{\f1\froman\fcharset136 MingLiU;}}
\viewkind4\uc1\pard\lang1033\f0\fs18\f1\'b0\'ea\'bb\'da\'b5\'7b\'a6\'a1\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\par
\par
\'b2\'c4\'a4\'40\'b3\'a1\'a4\'c0 - \'a4\'40\'af\'eb\'b1\'f8\'b4\'da\par
\par
\'b6\'51\'ab\'c8\'a4\'e1\'a4\'40\'a5\'b9\'a4\'55\'b8\'fc\'a1\'42\'a6\'77\'b8\'cb\'a1\'42\'bd\'c6\'bb\'73\'a1\'42\'a6\'73\'a8\'fa\'a9\'ce\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc  \'b6\'51\'ab\'c8\'a4\'e1\'a6\'50\'b7\'4e\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'b1\'f8\'b4\'da\'a1\'43\'ad\'59  \'b6\'51\'ab\'c8\'a4\'e1\'ab\'59\'a5\'4e\'aa\'ed\'a5\'4c\'a4\'48\'a1\'42\'a8\'e4\'a5\'4c\'a4\'bd\'a5\'71\'a9\'ce\'a8\'e4\'a5\'4c\'aa\'6b\'ab\'df\'b9\'ea\'c5\'e9\'a6\'50\'b7\'4e\'a6\'b9\'b5\'a5\'b1\'f8\'b4\'da\'a1\'41\'ab\'68  \'b6\'51\'ab\'c8\'a4\'e1\'ab\'4f\'c3\'d2  \'b6\'51\'ab\'c8\'a4\'e1\'be\'d6\'a6\'b3\'a5\'52\'a4\'c0\'c5\'76\'ad\'ad\'b1\'6f\'a5\'48\'a8\'cf\'b8\'d3\'a5\'4c\'a4\'48\'a1\'42\'b8\'d3\'a4\'bd\'a5\'71\'a9\'ce\'b8\'d3\'aa\'6b\'ab\'df\'b9\'ea\'c5\'e9\'a8\'fc\'a6\'b9\'b5\'a5\'b1\'f8\'b4\'da\'a9\'eb\'a7\'f4\'a1\'43\'ad\'59  \'b6\'51\'ab\'c8\'a4\'e1\'a4\'a3\'a6\'50\'b7\'4e\'a5\'bb\'a6\'58\'ac\'f9\'b1\'f8\'b4\'da\'ae\'c9\'a1\'41\par
\par
- \'bd\'d0\'a4\'c5\'a4\'55\'b8\'fc\'a1\'42\'a6\'77\'b8\'cb\'a1\'42\'bd\'c6\'bb\'73\'a1\'42\'a6\'73\'a8\'fa\'a9\'ce\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'a5\'42\par
\par
- \'b1\'4e\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b0\'68\'a6\'5e\'ad\'ec\'a8\'d1\'b3\'66\'bc\'74\'b0\'d3 (IBM \'a9\'ce\'a8\'e4\'c2\'e0\'be\'50\'b0\'d3)\'a1\'41\'a8\'c3\'ad\'6e\'a8\'44\'b0\'68\'c1\'d9\'a4\'77\'a5\'49\'b4\'da\'b6\'b5\'a1\'43\'ad\'59  \'b6\'51\'ab\'c8\'a4\'e1\'a4\'77\'a4\'55\'b8\'fc\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'bd\'d0\'bb\'50\'b4\'a3\'a8\'d1\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a9  \'b6\'51\'ab\'c8\'a4\'e1\'a4\'a7\'ad\'ec\'a8\'d1\'b3\'66\'bc\'74\'b0\'d3\'c1\'70\'b5\'b8\'a1\'43\par
\par
"IBM" \'ab\'59\'ab\'fc International Business Machines Corporation \'a9\'ce\'a8\'e4\'a4\'6c\'a4\'bd\'a5\'71\'a1\'43\par
\par
\'a1\'75\'b1\'c2\'c5\'76\'a4\'e2\'a5\'55\'a1\'76\'ab\'59\'ab\'fc\'a4\'ba\'a7\'74\'ac\'59\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'af\'53\'a9\'77\'b8\'ea\'b0\'54\'a4\'a7\'a4\'e5\'a5\'f3\'a1\'43\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a1\'75\'b1\'c2\'c5\'76\'a4\'e2\'a5\'55\'a1\'76\'a5\'69\'a9\'f3 http://www.ibm.com/software/sla/ \'ba\'f4\'af\'b8\'a8\'fa\'b1\'6f\'a1\'43\'a5\'bb\'a1\'75\'b1\'c2\'c5\'76\'a4\'e2\'a5\'55\'a1\'76\'a5\'e7\'a5\'69\'af\'e0\'a6\'ec\'a9\'f3\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'ac\'59\'a5\'d8\'bf\'fd\'a4\'a7\'c0\'c9\'ae\'d7\'a4\'ba\'a1\'41\'a5\'48\'a8\'cf\'a5\'ce\'a8\'74\'b2\'ce\'ab\'fc\'a5\'4f\'a4\'e8\'a6\'a1\'ab\'4b\'a5\'69\'a7\'e4\'a8\'ec\'a1\'41\'a6\'b9\'a5\'7e\'a1\'41\'a5\'e7\'a5\'69\'af\'e0\'a5\'48\'a4\'70\'a5\'55\'a4\'6c\'a7\'ce\'a6\'a1\'c0\'cb\'aa\'fe\'a9\'f3\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'43\par
\par
\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'ab\'59\'ab\'fc\'b5\'7b\'a6\'a1\'ad\'ec\'aa\'a9\'a4\'ce\'a8\'e4\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'ab\'fe\'a8\'a9\'a1\'41\'a5\'5d\'ac\'41\'a1\'471) \'be\'f7\'be\'b9\'a5\'69\'be\'5c\'c5\'aa\'ab\'fc\'a5\'4f\'bb\'50\'b8\'ea\'ae\'c6\'a1\'462) \'a4\'b8\'a5\'f3\'a1\'463) \'c1\'6e\'a1\'fe\'bc\'76\'b3\'a1\'a4\'c0\'a1\'5d\'a6\'70\'b9\'cf\'b9\'b3\'a1\'42\'a4\'e5\'bd\'5a\'a1\'42\'bf\'fd\'ad\'b5\'a1\'42\'a9\'ce\'b7\'d3\'a4\'f9\'b5\'a5\'a1\'5e\'a1\'464) \'ac\'db\'c3\'f6\'b1\'c2\'c5\'76\'b5\'db\'a7\'40\'aa\'ab\'a1\'46\'a5\'48\'a4\'ce 5) \'ac\'db\'c3\'f6\'b1\'c2\'c5\'76\'a4\'e5\'a5\'f3\'a1\'43\par
\par
\'b6\'51\'ab\'c8\'a4\'e1\'c0\'b3\'ab\'4f\'af\'64\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'a1\'41\'a5\'48\'c3\'d2\'a9\'fa\'a8\'e4\'ab\'59\'b8\'67\'a6\'58\'aa\'6b\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'af\'53\'a9\'77\'bc\'68\'af\'c5\'a1\'43\'b8\'d3\'bc\'68\'af\'c5\'ab\'59\'a8\'cc\'b3\'42\'b2\'7a\'be\'b9\'a9\'ce\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'a7\'bc\'c6\'a5\'d8\'bb\'7b\'a9\'77\'a4\'a7\'a1\'43  \'b6\'51\'ab\'c8\'a4\'e1\'ad\'59\'ad\'6e\'a8\'44\'b4\'a3\'a8\'d1\'ab\'4f\'a9\'54\'aa\'41\'b0\'c8\'a9\'ce\'b5\'7b\'a6\'a1\'aa\'40\'af\'c5\'c0\'75\'b4\'66\'bb\'f9\'ae\'e6\'a9\'ce\'a8\'e4\'a5\'4c\'ab\'50\'be\'50\'c0\'75\'b4\'66\'ae\'c9\'a1\'41\'c0\'b3\'a5\'58\'a5\'dc\'b8\'d3\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'a1\'43\'ad\'59 IBM \'a5\'bc\'b4\'a3\'a8\'d1\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'a4\'a9  \'b6\'51\'ab\'c8\'a4\'e1\'a1\'41\'ab\'68 IBM \'b1\'6f\'b1\'b5\'a8\'fc\'b4\'a3\'a8\'d1\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a9  \'b6\'51\'ab\'c8\'a4\'e1\'a4\'a7\'ad\'ec\'a8\'d1\'b3\'66\'bc\'74\'b0\'d3\'a1\'5d\'ab\'fc IBM \'a9\'ce\'a8\'e4\'c2\'e0\'be\'50\'b0\'d3\'a1\'5e\'a9\'d2\'b4\'a3\'a8\'d1\'a4\'a7\'ad\'ec\'a6\'b3\'a4\'77\'a5\'49\'b4\'da\'be\'50\'b3\'66\'a6\'ac\'be\'da\'a9\'ce\'a8\'e4\'a5\'4c\'be\'50\'b3\'66\'ac\'f6\'bf\'fd\'a1\'41\'b1\'a9\'b8\'d3\'a6\'ac\'be\'da\'a9\'ce\'ac\'f6\'bf\'fd\'bb\'dd\'ab\'fc\'a9\'fa\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a6\'57\'ba\'d9\'bb\'50\'a9\'d2\'b1\'6f\'a8\'cf\'a5\'ce\'bc\'68\'af\'c5\'a1\'43\par
\par
\'a1\'75\'b6\'51\'ab\'c8\'a4\'e1\'a1\'76\'ab\'59\'ab\'fc\'b3\'e6\'a4\'40\'ad\'d3\'a4\'48\'a9\'ce\'b3\'e6\'a4\'40\'aa\'6b\'ab\'df\'b9\'ea\'c5\'e9\'a1\'43\par
\par
\'a5\'bb\'a6\'58\'ac\'f9\'a5\'5d\'ac\'41\'b2\'c4\'a4\'40\'b3\'a1\'a4\'c0\'a1\'47\'a4\'40\'af\'eb\'b1\'f8\'b4\'da\'a1\'42\'b2\'c4\'a4\'47\'b3\'a1\'a4\'c0\'a1\'47\'a6\'55\'b0\'ea\'b1\'4d\'a6\'b3\'b1\'f8\'b4\'da\'a1\'42\'a1\'75\'b1\'c2\'c5\'76\'a4\'e2\'a5\'55\'a1\'76\'a5\'48\'a4\'ce\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76 \'a1\'41\'ac\'b0\'a6\'b3\'c3\'f6  \'b6\'51\'ab\'c8\'a4\'e1\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'aa\'ba\'a7\'b9\'be\'e3\'a6\'58\'ac\'f9\'a1\'41\'a5\'42\'a8\'fa\'a5\'4e  \'b6\'51\'ab\'c8\'a4\'e1\'a5\'fd\'ab\'65\'bb\'50 IBM \'a9\'d2\'a7\'40\'aa\'ba\'a4\'40\'a4\'c1\'a4\'66\'c0\'59\'a9\'ce\'ae\'d1\'ad\'b1\'a8\'f3\'c4\'b3\'a1\'43\'b2\'c4\'a4\'47\'b3\'a1\'a4\'c0\'b1\'f8\'b4\'da\'a4\'ce\'a1\'75\'b1\'c2\'c5\'76\'a4\'e2\'a5\'55\'a1\'76\'b1\'6f\'a8\'fa\'a5\'4e\'a9\'ce\'ad\'d7\'ad\'71\'b2\'c4\'a4\'40\'b3\'a1\'a4\'c0\'a4\'a7\'b1\'f8\'b4\'da\'a1\'43\'ad\'59\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'b1\'f8\'b4\'da\'bb\'50\'a1\'75IBM \'b0\'ea\'bb\'da Passport Advantage \'a6\'58\'ac\'f9\'a1\'76\'a6\'b3\'ac\'bb\'c4\'b2\'a1\'41\'ab\'68\'a8\'cc\'ab\'e1\'aa\'cc\'a6\'58\'ac\'f9\'b1\'f8\'b4\'da\'a4\'a7\'b3\'57\'a9\'77\'a1\'43\par
\par
1. \'c5\'76\'a7\'51\par
\par
\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\par
\par
IBM \'a9\'ce IBM \'a4\'a7\'a8\'d1\'c0\'b3\'b0\'d3\'be\'d6\'a6\'b3\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'b5\'db\'a7\'40\'c5\'76\'a1\'41\'a5\'bb\'a6\'58\'ac\'f9\'ac\'b0\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a6\'d3\'ab\'44\'b5\'db\'a7\'40\'c5\'76\'c5\'fd\'b0\'e2\'a6\'58\'ac\'f9\'a1\'43\par
\par
IBM \'b4\'4e  \'b6\'51\'ab\'c8\'a4\'e1\'a6\'58\'aa\'6b\'a8\'fa\'b1\'6f\'a4\'a7\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b1\'c2\'bb\'50  \'b6\'51\'ab\'c8\'a4\'e1\'ab\'44\'b1\'4d\'c4\'dd\'a4\'a7\'b1\'c2\'c5\'76\'a1\'43\par
\par
\'b6\'51\'ab\'c8\'a4\'e1\'b1\'6f 1) \'a8\'cc\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'a9\'d2\'b8\'fc\'a8\'cf\'a5\'ce\'bc\'68\'af\'c5\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'a4\'ce 2) \'bb\'73\'a7\'40\'a4\'ce\'a6\'77\'b8\'cb\'a6\'68\'a5\'f7\'bd\'c6\'a5\'bb\'a1\'5d\'a5\'5d\'ac\'41\'b3\'c6\'a5\'f7\'a1\'5e\'a1\'41\'a5\'48\'a4\'e4\'b4\'a9\'b8\'d3\'a8\'cf\'a5\'ce\'a5\'d8\'aa\'ba\'a1\'43\'a5\'bb\'b1\'c2\'c5\'76\'a4\'a7\'b1\'f8\'b4\'da\'be\'41\'a5\'ce\'a9\'f3  \'b6\'51\'ab\'c8\'a4\'e1\'a9\'d2\'bb\'73\'a7\'40\'a4\'a7\'a8\'43\'a4\'40\'a5\'f7\'ab\'fe\'a8\'a9\'a1\'43  \'b6\'51\'ab\'c8\'a4\'e1\'bd\'c6\'bb\'73\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'ae\'c9\'a1\'41\'a4\'a3\'bd\'d7\'a8\'e4\'ab\'59\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'ab\'fe\'a8\'a9\'a1\'41\'a7\'a1\'b6\'b7\'a9\'f3\'b8\'d3\'ab\'fe\'a8\'a9\'a4\'57\'bd\'c6\'bb\'73\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'b5\'db\'a7\'40\'c5\'76\'a4\'ce\'a8\'e4\'a5\'4c\'a6\'b3\'c3\'f6\'a4\'a7\'c5\'76\'a7\'51\'bc\'d0\'a5\'dc\'a1\'43\par
\par
\'a6\'70\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'ac\'4f\'aa\'40\'af\'c5\'aa\'a9\'b5\'7b\'a6\'a1\'a1\'41\'ab\'68  \'b6\'51\'ab\'c8\'a4\'e1\'a9\'f3\'a6\'77\'b8\'cb\'b8\'d3\'aa\'40\'af\'c5\'aa\'a9\'ab\'e1\'a4\'a3\'b1\'6f\'a6\'41\'a8\'cf\'a5\'ce\'aa\'40\'af\'c5\'ab\'65\'a4\'a7\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'a5\'e7\'a4\'a3\'b1\'6f\'b1\'4e\'aa\'40\'af\'c5\'ab\'65\'a4\'a7\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'c2\'e0\'c5\'fd\'a4\'a9\'a5\'4c\'a4\'48\'a8\'cf\'a5\'ce\'a1\'43\par
\par
\'b6\'51\'ab\'c8\'a4\'e1\'c0\'b3\'bd\'54\'ab\'4f\'a5\'f4\'a6\'f3\'a4\'48\'a9\'f3\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'ae\'c9\'a1\'5d\'a4\'a3\'bd\'d7\'c2\'c7\'a5\'d1\'a5\'bb\'a6\'61\'a9\'ce\'bb\'b7\'ba\'dd\'a6\'73\'a8\'fa\'a1\'5e\'a1\'41\'a7\'a1\'b7\'7e\'b8\'67  \'b6\'51\'ab\'c8\'a4\'e1\'b1\'c2\'c5\'76\'a1\'41\'a8\'c3\'af\'e0\'bf\'ed\'a6\'75\'a5\'bb\'a6\'58\'ac\'f9\'b1\'f8\'b4\'da\'a4\'a7\'b3\'57\'a9\'77\'a1\'43\par
\par
\'b0\'a3\'a5\'bb\'a6\'58\'ac\'f9\'a5\'74\'a6\'b3\'b3\'57\'a9\'77\'a5\'7e\'a1\'41  \'b6\'51\'ab\'c8\'a4\'e1\'a4\'a3\'b1\'6f\'a1\'47(1) \'a8\'cf\'a5\'ce\'a1\'42\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a9\'ce\'b4\'b2\'a5\'ac\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'43(2) \'b0\'66\'a6\'56\'b2\'d5\'a6\'58 (reverse assemble)\'a1\'42\'b0\'66\'a6\'56\'bd\'73\'c4\'a1 (reverse compile) \'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'aa\'6b\'b8\'d1\'c4\'b6\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'a6\'fd\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'a4\'a3\'b1\'6f\'a5\'48\'ab\'b4\'ac\'f9\'ad\'ad\'a8\'ee\'aa\'cc\'a1\'41\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43(3) \'c2\'e0\'b1\'c2\'c5\'76\'a9\'ce\'a5\'58\'af\'b2\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'43\par
\par
\'ad\'59  \'b6\'51\'ab\'c8\'a4\'e1\'b9\'48\'a4\'cf\'a5\'bb\'a6\'58\'ac\'f9\'b1\'f8\'b4\'da\'a1\'41IBM \'b1\'6f\'b2\'d7\'a4\'ee\'b9\'ef  \'b6\'51\'ab\'c8\'a4\'e1\'a4\'a7\'b1\'c2\'c5\'76\'a1\'43\'ad\'59 IBM \'b2\'d7\'a4\'ee\'b1\'c2\'c5\'76\'a1\'41  \'b6\'51\'ab\'c8\'a4\'e1\'bb\'dd\'be\'50\'b7\'b4\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a9\'d2\'a6\'b3\'bd\'c6\'a5\'bb\'bb\'50\'a8\'e4\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'a1\'43\par
\par
\'b0\'68\'b4\'da\'ab\'4f\'c3\'d2\par
\par
\'ad\'59  \'b6\'51\'ab\'c8\'a4\'e1\'a6\'5d\'ac\'47\'a4\'a3\'ba\'a1\'b7\'4e\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'a5\'42  \'b6\'51\'ab\'c8\'a4\'e1\'ac\'b0\'ad\'ec\'a9\'6c\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a1\'41\'ab\'68  \'b6\'51\'ab\'c8\'a4\'e1\'b1\'6f\'af\'c1\'a6\'5e\'ad\'ec\'a4\'77\'a5\'49\'b4\'da\'b6\'b5\'a1\'41\'b1\'a9  \'b6\'51\'ab\'c8\'a4\'e1\'bb\'dd\'a9\'f3\'b5\'6f\'b2\'bc\'a4\'e9\'a4\'54\'a4\'51\'a4\'d1\'a4\'ba\'b1\'4e\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'ce\'a8\'e4\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'b0\'68\'c1\'d9\'b4\'a3\'a8\'d1\'a4\'a9  \'b6\'51\'ab\'c8\'a4\'e1\'a4\'a7\'ad\'ec\'a8\'d1\'b3\'66\'bc\'74\'b0\'d3\'a1\'43\'ad\'59  \'b6\'51\'ab\'c8\'a4\'e1\'a4\'77\'a4\'55\'b8\'fc\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41  \'b6\'51\'ab\'c8\'a4\'e1\'b1\'6f\'bb\'50\'b4\'a3\'a8\'d1\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a9  \'b6\'51\'ab\'c8\'a4\'e1\'a4\'a7\'ad\'ec\'a8\'d1\'b3\'66\'bc\'74\'b0\'d3\'c1\'70\'b5\'b8\'a1\'41\'a8\'c3\'a8\'cc\'a8\'e4\'ab\'fc\'a5\'dc\'a5\'48\'a8\'fa\'a6\'5e\'a4\'77\'a5\'49\'b4\'da\'b6\'b5\'a1\'43\par
\par
\'b5\'7b\'a6\'a1\'c2\'e0\'c5\'fd\par
\par
\'a5\'75\'a6\'b3\'a6\'62\'b2\'c4\'a4\'54\'a4\'48\'a6\'50\'b7\'4e\'a5\'bb\'a6\'58\'ac\'f9\'b1\'f8\'b4\'da\'ae\'c9\'a1\'41  \'b6\'51\'ab\'c8\'a4\'e1\'a9\'6c\'b1\'6f\'c2\'e0\'c5\'fd\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'ce\'b1\'c2\'c5\'76\'a4\'a7\'ac\'db\'c3\'f6\'c5\'76\'a7\'51\'b8\'71\'b0\'c8\'a1\'43  \'b6\'51\'ab\'c8\'a4\'e1\'c2\'e0\'c5\'fd\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a6\'50\'ae\'c9\'a1\'41\'a5\'e7\'c0\'b3\'a5\'e6\'a5\'49\'a4\'40\'a5\'f7\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'ab\'fe\'a8\'a9\'a1\'41\'a5\'5d\'ac\'41\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'a1\'43\'c2\'e0\'c5\'fd\'ab\'e1\'a1\'41  \'b6\'51\'ab\'c8\'a4\'e1\'a7\'59\'a4\'a3\'b1\'6f\'c4\'7e\'c4\'f2\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'43\par
\par
2. \'b6\'4f\'a5\'ce\par
\par
\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b1\'c2\'c5\'76\'c0\'b3\'a5\'49\'aa\'f7\'c3\'42\'ab\'59\'a4\'40\'a6\'b8\'a6\'ac\'a8\'ac\'a4\'a7\'b6\'4f\'a5\'ce\'a1\'43\par
\par
\'a4\'40\'a6\'b8\'a6\'ac\'a8\'ac\'a4\'a7\'b6\'4f\'a5\'ce\'ab\'59\'b0\'f2\'a5\'48\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'a9\'d2\'b8\'fc\'a9\'fa\'a4\'a7\'a5\'69\'a8\'cf\'a5\'ce\'bc\'68\'af\'c5\'a6\'d3\'a9\'77\'a1\'43IBM \'b1\'4e\'a4\'a3\'b0\'68\'c1\'d9  \'b6\'51\'ab\'c8\'a4\'e1\'a4\'a7\'c0\'b3\'a5\'49\'a9\'ce\'a4\'77\'a5\'49\'b6\'4f\'a5\'ce\'a1\'41\'a6\'fd\'a5\'bb\'a6\'58\'ac\'f9\'a5\'74\'a6\'b3\'b3\'57\'a9\'77\'aa\'cc\'a1\'41\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43\par
\par
\'ad\'59  \'b6\'51\'ab\'c8\'a4\'e1\'b1\'fd\'bc\'57\'a5\'5b\'a8\'cf\'a5\'ce\'bc\'68\'af\'c5\'a1\'41\'bd\'d0\'b3\'71\'aa\'be IBM \'a9\'ce  \'b6\'51\'ab\'c8\'a4\'e1\'a4\'a7\'ad\'ec\'a8\'d1\'b3\'66\'bc\'74\'b0\'d3\'a1\'41\'a8\'c3\'a4\'e4\'a5\'49\'ac\'db\'c3\'f6\'b6\'4f\'a5\'ce\'a1\'43\par
\par
\'ad\'59\'ac\'46\'a9\'b2\'b0\'77\'b9\'ef\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a6\'ac\'a8\'fa\'b5\'7c\'ae\'bd\'a1\'5d\'a4\'a3\'a5\'5d\'ac\'41 IBM \'a4\'a7\'c0\'e7\'a7\'51\'a9\'d2\'b1\'6f\'b5\'7c\'a1\'5e\'a1\'41  \'b6\'51\'ab\'c8\'a4\'e1\'a6\'50\'b7\'4e\'a4\'e4\'a5\'49\'ab\'fc\'a9\'77\'a4\'a7\'b5\'7c\'ae\'bd\'b6\'4f\'a5\'ce\'a9\'ce\'b4\'a3\'a8\'d1\'a7\'4b\'c3\'ba\'c3\'d2\'a9\'fa\'a4\'e5\'a5\'f3\'a1\'43\'a6\'db  \'b6\'51\'ab\'c8\'a4\'e1\'a8\'fa\'b1\'6f\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a4\'e9\'b0\'5f\'a9\'d2\'a5\'cd\'ad\'d3\'a4\'48\'b0\'5d\'b2\'a3\'b5\'7c\'a1\'41\'c0\'b3\'a5\'d1  \'b6\'51\'ab\'c8\'a4\'e1\'a6\'db\'a6\'e6\'ad\'74\'b3\'64\'a1\'43\par
\par
3. \'a6\'b3\'ad\'ad\'ab\'4f\'c3\'d2\par
\par
IBM \'ab\'4f\'c3\'d2\'b7\'ed\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a6\'62\'af\'53\'a9\'77\'b9\'42\'a7\'40\'c0\'f4\'b9\'d2\'a4\'55\'a1\'41\'b2\'c5\'a6\'58\'a8\'e4\'b3\'57\'ae\'e6\'a1\'43\'a6\'b9\'b6\'b5\'ab\'4f\'c3\'d2\'b6\'c8\'be\'41\'a5\'ce\'a9\'f3\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a5\'bc\'b8\'67\'ad\'d7\'a7\'ef\'a4\'a7\'b3\'a1\'a4\'c0\'a1\'43IBM \'a4\'a3\'ab\'4f\'c3\'d2\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b5\'b4\'a4\'a3\'a4\'a4\'c2\'5f\'a9\'ce\'a5\'fe\'b5\'4c\'bf\'f9\'bb\'7e\'a9\'ce IBM \'b1\'4e\'a7\'f3\'a5\'bf\'a9\'d2\'a6\'b3\'bf\'f9\'bb\'7e\'a1\'43\'a8\'cf\'a5\'ce\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a9\'d2\'a5\'cd\'a4\'a7\'b5\'b2\'aa\'47\'a1\'41\'c0\'b3\'a5\'d1  \'b6\'51\'ab\'c8\'a4\'e1\'a6\'db\'a6\'e6\'ad\'74\'b3\'64\'a1\'43\par
\par
IBM \'b4\'a3\'a8\'d1\'a6\'73\'a8\'fa\'c5\'76\'a4\'a9  \'b6\'51\'ab\'c8\'a4\'e1\'a1\'41\'a8\'cf  \'b6\'51\'ab\'c8\'a4\'e1\'b1\'6f\'a5\'48\'a6\'73\'a8\'fa\'a4\'ba\'a7\'74\'a4\'55\'a6\'43\'b6\'b5\'a5\'d8\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a4\'a7 IBM \'b8\'ea\'ae\'c6\'ae\'77\'a1\'41\'a5\'42\'a4\'a3\'a5\'74\'a6\'ac\'a5\'f4\'a6\'f3\'b6\'4f\'a5\'ce\'a1\'47\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a4\'77\'aa\'be\'b7\'e5\'b2\'ab\'a1\'42\'b7\'e5\'b2\'ab\'a7\'f3\'a5\'bf\'a1\'42\'ad\'ad\'a8\'ee\'a4\'ce\'b2\'a4\'b9\'4c\'a1\'43\'bd\'d0\'ac\'64\'be\'5c IBM Software Support Guide\'a1\'41\'a5\'48\'a8\'fa\'b1\'6f\'b6\'69\'a4\'40\'a8\'42\'b8\'ea\'b0\'54\'a1\'41\'a8\'e4\'ba\'f4\'a7\'7d\'a6\'70\'a4\'55\'a1\'47http://www.ibm.com/software/support\'a1\'43\'a6\'db\'ad\'ec\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'a8\'fa\'b1\'6f\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a4\'e9\'b0\'5f\'ba\'e2\'a1\'41IBM \'a6\'dc\'a4\'d6\'b7\'7c\'ab\'4f\'af\'64\'a6\'b9\'b8\'ea\'b0\'54\'a4\'40\'a6\'7e\'a1\'5d\'a1\'75\'ab\'4f\'c3\'d2\'b4\'c1\'b6\'a1\'a1\'76\'a1\'5e\'a1\'43\par
\par
\'a9\'f3\'ab\'4f\'c3\'d2\'b4\'c1\'b6\'a1\'a4\'ba\'a1\'41\'ad\'d5\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a7\'a5\'5c\'af\'e0\'b5\'4c\'aa\'6b\'b2\'c5\'a6\'58\'a8\'e4\'b3\'57\'ae\'e6\'a1\'41\'a5\'42\'a9\'d2\'a5\'cd\'b0\'dd\'c3\'44\'b5\'4c\'aa\'6b\'c2\'c7\'a5\'d1 IBM \'b8\'ea\'ae\'c6\'ae\'77\'a9\'d2\'b4\'a3\'a8\'d1\'a4\'a7\'b8\'ea\'b0\'54\'c0\'f2\'b1\'6f\'b8\'d1\'a8\'4d\'a1\'41  \'b6\'51\'ab\'c8\'a4\'e1\'b1\'6f\'b1\'4e\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'ce\'a8\'e4\'a1\'75\'c5\'76\'a7\'51\'c3\'d2\'a9\'fa\'ae\'d1\'a1\'76\'b0\'68\'a6\'5e\'ad\'ec\'a8\'d1\'b3\'66\'bc\'74\'b0\'d3 (IBM \'a9\'ce\'a8\'e4\'c2\'e0\'be\'50\'b0\'d3)\'a1\'41\'a5\'48\'a8\'fa\'a6\'5e\'ad\'ec\'a5\'49\'b4\'da\'b6\'b5\'a1\'43\'ad\'59  \'b6\'51\'ab\'c8\'a4\'e1\'a4\'77\'a4\'55\'b8\'fc\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'41  \'b6\'51\'ab\'c8\'a4\'e1\'b1\'6f\'bb\'50\'b4\'a3\'a8\'d1\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'a9  \'b6\'51\'ab\'c8\'a4\'e1\'a4\'a7\'ad\'ec\'a8\'d1\'b3\'66\'bc\'74\'b0\'d3\'c1\'70\'b5\'b8\'a1\'41\'a8\'c3\'a8\'cc\'a8\'e4\'ab\'fc\'a5\'dc\'a5\'48\'a8\'fa\'a6\'5e\'ad\'ec\'a5\'49\'b4\'da\'b6\'b5\'a1\'43\par
\par
\'a5\'bb\'b1\'f8\'ab\'4f\'c3\'d2\'ac\'4f  \'b6\'51\'ab\'c8\'a4\'e1\'aa\'ba\'b6\'c8\'a6\'b3\'ab\'4f\'c3\'d2\'a5\'42\'a8\'fa\'a5\'4e\'a8\'e4\'a5\'4c\'a4\'40\'a4\'c1\'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'a5\'dc\'a4\'a7\'ab\'4f\'c3\'d2 (\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a5\'69\'b0\'e2\'a9\'ca\'a4\'ce\'b2\'c5\'a6\'58\'af\'53\'a9\'77\'ae\'c4\'a5\'ce\'a4\'a7\'ab\'4f\'c3\'d2)\'a1\'43\'ad\'d5\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'a4\'a3\'b1\'6f\'b1\'c6\'b0\'a3\'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'a5\'dc\'a4\'a7\'ab\'4f\'c3\'d2\'a1\'41\'a4\'57\'ad\'7a\'b0\'a3\'a5\'7e\'b1\'f8\'b4\'da\'ab\'68\'a4\'a3\'be\'41\'a5\'ce\'a1\'41\'b1\'a9\'b8\'d3\'c0\'71\'a5\'dc\'a4\'a7\'ab\'4f\'c3\'d2\'b6\'c8\'a9\'f3\'ab\'4f\'c3\'d2\'b4\'c1\'b6\'a1\'a4\'ba\'a6\'b3\'ae\'c4\'a1\'43\par
\par
\'a6\'b9\'b5\'a5\'ab\'4f\'c3\'d2\'a8\'c6\'b6\'b5\'bd\'e1\'a4\'a9  \'b6\'51\'ab\'c8\'a4\'e1\'a6\'70\'a4\'57\'a9\'d2\'ad\'7a\'aa\'ba\'af\'53\'a9\'77\'aa\'6b\'a9\'77\'c5\'76\'a7\'51\'a1\'41\'a6\'b9\'a5\'7e\'a1\'41  \'b6\'51\'ab\'c8\'a4\'e1\'a5\'e7\'a5\'69\'af\'e0\'a8\'c9\'a6\'b3\'a8\'e4\'a5\'4c\'c5\'76\'a7\'51\'a1\'41\'b5\'f8\'a9\'d2\'be\'41\'a5\'ce\'a4\'a7\'b7\'c7\'be\'da\'aa\'6b\'b3\'57\'a9\'77\'a6\'d3\'a9\'77\'a1\'43\par
\par
4. \'bd\'df\'c0\'76\'ad\'ad\'a8\'ee\par
\par
\'a6\'5d IBM \'b9\'48\'ac\'f9\'a9\'ce\'a8\'e4\'a5\'4c\'a5\'69\'c2\'6b\'b3\'64\'a8\'c6\'a5\'d1\'a1\'41\'ad\'50  \'b6\'51\'ab\'c8\'a4\'e1\'b1\'6f\'a6\'56 IBM \'b4\'a3\'a5\'58\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a4\'a7\'bd\'d0\'a8\'44\'ae\'c9\'a1\'41 \'b5\'4c\'bd\'d7  \'b6\'51\'ab\'c8\'a4\'e1\'b0\'f2\'a9\'f3\'a6\'f3\'ba\'d8\'c5\'76\'a7\'51\'bd\'d0\'a8\'44\'bd\'df\'c0\'76\'a1\'5d\'a5\'5d\'ac\'41\'ad\'ab\'a4\'6a\'b9\'48\'ac\'f9\'a1\'42\'b2\'a8\'a9\'bf\'a1\'42\'a4\'a3\'b9\'ea\'b3\'af\'ad\'7a\'a9\'ce\'a8\'e4\'a5\'4c\'ab\'b4\'ac\'f9\'bd\'d0\'a8\'44\'a9\'ce\'ab\'49\'c5\'76\'a6\'e6\'ac\'b0\'a1\'5e\'a1\'41IBM \'aa\'ba\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'b6\'c8\'ad\'ad\'a9\'f3 1) \'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a1\'5d\'a5\'5d\'ac\'41\'a6\'ba\'a4\'60\'a1\'5e\'a1\'42\'a4\'a3\'b0\'ca\'b2\'a3\'a9\'ce\'ad\'d3\'a4\'48\'a6\'b3\'a7\'ce\'b8\'ea\'b2\'a3\'a4\'a7\'b7\'b4\'b7\'6c 2) \'a8\'e4\'a5\'4c\'aa\'bd\'b1\'b5\'b9\'ea\'bb\'da\'b7\'6c\'ae\'60\'a1\'41\'b1\'a9\'a4\'a3\'b1\'6f\'b6\'57\'b9\'4c\'b7\'ed\'b7\'6c\'ae\'60\'b5\'6f\'a5\'cd\'ae\'c9 IBM \'a9\'d2\'a9\'77\'a4\'a7\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b1\'c2\'c5\'76\'b6\'4f\'a5\'ce\'a1\'43\par
\par
\'a6\'b9\'bd\'df\'c0\'76\'ad\'ad\'a8\'ee\'a5\'e7\'be\'41\'a5\'ce\'a9\'f3 IBM \'a4\'a7\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b6\'7d\'b5\'6f\'aa\'cc\'bb\'50\'a8\'d1\'c0\'b3\'b0\'d3\'a1\'43\'a6\'b9\'bd\'df\'c0\'76\'ad\'ad\'a8\'ee\'ab\'59 IBM \'a4\'ce IBM \'a4\'a7\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b6\'7d\'b5\'6f\'aa\'cc\'bb\'50\'a8\'d1\'c0\'b3\'b0\'d3\'a4\'a7\'a6\'40\'a6\'50\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a4\'57\'ad\'ad\'a1\'43\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41IBM\'a1\'42IBM \'a4\'a7\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b6\'7d\'b5\'6f\'aa\'cc\'a9\'ce\'a8\'d1\'c0\'b3\'b0\'d3\'b9\'ef\'a4\'55\'a6\'43\'b1\'a1\'a8\'c6\'a7\'a1\'a4\'a3\'ad\'74\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a1\'41\'a7\'59\'a8\'cf\'b3\'51\'a7\'69\'aa\'be\'b8\'d3\'b1\'a1\'a8\'c6\'a6\'b3\'a5\'69\'af\'e0\'b5\'6f\'a5\'cd\'ae\'c9\'a1\'41\'a5\'e7\'a6\'50\'a1\'47\par
\par
1. \'b8\'ea\'ae\'c6\'a4\'a7\'b7\'c0\'a5\'a2\'a9\'ce\'b7\'b4\'b7\'6c\'a1\'46\par
\par
2. \'aa\'fe\'b1\'61\'c2\'f8\'b6\'b5\'a4\'e4\'a5\'58\'a1\'42\'af\'53\'a7\'4f\'b7\'6c\'ae\'60\'a1\'42\'b6\'a1\'b1\'b5\'b7\'6c\'ae\'60\'a9\'ce\'a8\'e4\'a5\'4c\'ad\'6c\'a5\'cd\'a4\'a7\'b8\'67\'c0\'d9\'b7\'6c\'ae\'60\'a1\'46\'a9\'ce\par
\par
3. \'a7\'51\'bc\'ed\'a1\'42\'c0\'e7\'b7\'7e\'a1\'42\'a6\'ac\'af\'71\'a1\'42\'b0\'d3\'c5\'41\'a9\'ce\'b9\'77\'b4\'c1\'b8\'60\'be\'6c\'b5\'a5\'b6\'b5\'a4\'a7\'b7\'6c\'a5\'a2\'a1\'43\par
\par
\'ad\'d5\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'a4\'a3\'b1\'6f\'b1\'c6\'b0\'a3\'a9\'ce\'ad\'ad\'a8\'ee\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'ae\'c9\'a1\'41\'ab\'68\'a5\'bb\'b1\'c6\'b0\'a3\'a9\'ce\'ad\'ad\'a8\'ee\'b1\'f8\'b4\'da\'a4\'a3\'be\'41\'a5\'ce\'a4\'a7\'a1\'43\par
\par
5. \'a4\'40\'af\'eb\'b1\'f8\'b4\'da\par
\par
1. \'a6\'58\'ac\'f9\'a4\'a3\'bc\'76\'c5\'54\'a5\'f4\'a6\'f3\'a4\'a3\'b1\'6f\'a5\'48\'ab\'b4\'ac\'f9\'ad\'ad\'a8\'ee\'a9\'ce\'a9\'df\'b1\'f3\'a4\'a7\'aa\'6b\'a9\'77\'ae\'f8\'b6\'4f\'aa\'cc\'c5\'76\'af\'71\'a1\'43\par
\par
2. \'c1\'61\'a8\'cf\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a4\'a6\'b3\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'b3\'51\'bb\'7b\'a9\'77\'ac\'b0\'b5\'4c\'ae\'c4\'a9\'ce\'b5\'4c\'aa\'6b\'b0\'f5\'a6\'e6\'a1\'41\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'a8\'e4\'a5\'4c\'b1\'f8\'b4\'da\'a4\'b4\'a8\'e3\'a7\'b9\'be\'e3\'a4\'a7\'aa\'6b\'ab\'df\'ae\'c4\'a4\'4f\'a1\'43\par
\par
3. \'b6\'51\'ab\'c8\'a4\'e1\'a6\'50\'b7\'4e\'bf\'ed\'a6\'75\'a9\'d2\'a6\'b3\'b6\'69\'a5\'58\'a4\'66\'ac\'db\'c3\'f6\'aa\'6b\'a5\'4f\'b3\'57\'b3\'b9\'a1\'43\par
\par
4. \'b6\'51\'ab\'c8\'a4\'e1\'a6\'50\'b7\'4e IBM \'b1\'6f\'a9\'f3\'b0\'f5\'a6\'e6\'b7\'7e\'b0\'c8\'ae\'c9\'c0\'78\'a6\'73\'a4\'ce\'a8\'cf\'a5\'ce  \'b6\'51\'ab\'c8\'a4\'e1\'a4\'a7\'c1\'70\'b5\'b8\'b8\'ea\'b0\'54\'a1\'41\'a5\'5d\'ac\'41\'a9\'6d\'a6\'57\'a1\'42\'b9\'71\'b8\'dc\'b8\'b9\'bd\'58\'a4\'ce\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a6\'ec\'a7\'7d\'a1\'43\'a6\'b9\'b5\'a5\'b8\'ea\'b0\'54\'a4\'a7\'b3\'42\'b2\'7a\'bb\'50\'a8\'cf\'a5\'ce\'c0\'b3\'bb\'50\'c2\'f9\'a4\'e8\'b7\'7e\'b0\'c8\'c3\'f6\'ab\'59\'ac\'db\'c3\'f6\'a1\'41\'a8\'c3\'b1\'6f\'b1\'4e\'a8\'e4\'b4\'a3\'a8\'d1\'a4\'a9 IBM \'a4\'a7\'a9\'d3\'a5\'5d\'b0\'d3\'a1\'42\'a8\'c6\'b7\'7e\'b9\'d9\'a6\'f1\'a4\'ce\'a8\'fc\'c5\'fd\'a4\'48\'a1\'41\'a5\'48\'ab\'4b\'a5\'ce\'a9\'f3\'b2\'c5\'a6\'58\'a8\'e4\'a6\'40\'a6\'50\'a5\'f8\'b7\'7e\'ac\'a1\'b0\'ca\'a4\'a7\'a5\'ce\'b3\'7e\'a1\'41\'a5\'5d\'ac\'41\'bb\'50  \'b6\'51\'ab\'c8\'a4\'e1\'b6\'69\'a6\'e6\'c1\'70\'b5\'b8\'a1\'5d\'a8\'d2\'a6\'70\'a1\'47\'b0\'b5\'ac\'b0\'b3\'42\'b2\'7a\'ad\'71\'b3\'e6\'a1\'42\'ab\'50\'be\'50\'a4\'ce\'a5\'ab\'b3\'f5\'bd\'d5\'ac\'64\'a4\'a7\'a5\'d8\'aa\'ba\'a1\'5e\'a1\'43\par
\par
5. \'b6\'51\'a7\'da\'c2\'f9\'a4\'e8\'a7\'a1\'a6\'50\'b7\'4e\'a1\'41\'a9\'f3\'a5\'f4\'a4\'40\'b6\'44\'b3\'5e\'ad\'ec\'a6\'5d\'b5\'6f\'a5\'cd\'a8\'e2\'a6\'7e\'ab\'e1\'a1\'41\'a4\'a3\'a6\'41\'b4\'a3\'b0\'5f\'a5\'f4\'a6\'f3\'a7\'ce\'a6\'a1\'a4\'a7\'b6\'44\'b3\'5e\'a1\'41\'b0\'a3\'ab\'44\'b7\'ed\'a6\'61\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'a4\'a3\'b1\'6f\'a5\'48\'ab\'b4\'ac\'f9\'a4\'e8\'a6\'a1\'a9\'f1\'b1\'f3\'a9\'ce\'ad\'ad\'a8\'ee\'a1\'43\par
\par
6. \'b6\'51\'a7\'da\'c2\'f9\'a4\'e8\'a7\'a1\'b5\'4c\'bb\'dd\'b9\'ef\'a4\'a3\'a5\'69\'a7\'dc\'a4\'4f\'a6\'5d\'af\'c0\'b3\'79\'a6\'a8\'a4\'a7\'b7\'6c\'ae\'60\'ad\'74\'b3\'64\'a1\'43\par
\par
7. \'a5\'bb\'a6\'58\'ac\'f9\'a4\'a3\'ac\'b0\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'48\'b3\'d0\'b3\'5d\'b6\'44\'b3\'5e\'c5\'76\'a9\'ce\'b6\'44\'b3\'5e\'ad\'ec\'a6\'5d\'a1\'41\'a6\'b9\'a5\'7e\'a1\'41\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'48\'a6\'56  \'b6\'51\'ab\'c8\'a4\'e1\'b4\'a3\'a5\'58\'a4\'a7\'af\'c1\'bd\'df\'ad\'6e\'a8\'44\'a1\'41IBM \'a5\'e7\'b7\'a7\'a4\'a3\'ad\'74\'b3\'64\'a1\'41\'a6\'fd\'a5\'48\'a4\'57\'a1\'75\'bd\'df\'c0\'76\'ad\'ad\'a8\'ee\'a1\'76\'a4\'40\'b8\'60\'a9\'d2\'ae\'65\'b3\'5c\'aa\'cc\'a1\'5dIBM \'a8\'cc\'aa\'6b\'c0\'b3\'ad\'74\'b3\'64\'a4\'a7\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a1\'5d\'a5\'5d\'ac\'41\'a6\'ba\'a4\'60\'a1\'5e\'a9\'ce\'a4\'a3\'b0\'ca\'b2\'a3\'a1\'42\'ad\'d3\'a4\'48\'a6\'b3\'a7\'ce\'b8\'ea\'b2\'a3\'a4\'a7\'b7\'b4\'b7\'6c\'a1\'5e\'a1\'41\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43\par
\par
6. \'b7\'c7\'be\'da\'aa\'6b\'a1\'42\'ba\'de\'c1\'d2\'a4\'ce\'a5\'f2\'b5\'f4\par
\par
\'b7\'c7\'be\'da\'aa\'6b\par
\par
\'b6\'51\'ab\'c8\'a4\'e1\'bb\'50 IBM \'c2\'f9\'a4\'e8\'a7\'a1\'a6\'50\'b7\'4e\'a5\'48  \'b6\'51\'ab\'c8\'a4\'e1\'a8\'fa\'b1\'6f\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b1\'c2\'c5\'76\'b7\'ed\'a6\'61\'a4\'a7\'aa\'6b\'ab\'df\'ac\'b0\'b7\'c7\'be\'da\'aa\'6b\'a1\'41\'be\'da\'a5\'48\'b3\'57\'bd\'64\'a1\'42\'b8\'d1\'c4\'c0\'a4\'ce\'b0\'f5\'a6\'e6\'a5\'bb\'a6\'58\'ac\'f9\'a5\'d8\'aa\'ba\'a9\'d2\'ad\'6c\'a5\'cd\'a9\'ce\'a6\'b3\'c3\'f6\'a9\'f3  \'b6\'51\'ab\'c8\'a4\'e1\'bb\'50 IBM \'c2\'f9\'a4\'e8\'a4\'a7\'a9\'d2\'a6\'b3\'c5\'76\'a7\'51\'a1\'42\'c2\'be\'b3\'64\'bb\'50\'b8\'71\'b0\'c8\'a1\'46\'a5\'42\'b5\'4c\'a4\'cf\'b9\'ef\'ad\'ec\'ab\'68\'a4\'a7\'be\'41\'a5\'ce\'a1\'43\par
\par
\'bb\'50\'b0\'ea\'bb\'da\'b3\'66\'ab\'7e\'be\'50\'b0\'e2\'ab\'b4\'ac\'f9\'ac\'db\'c3\'f6\'a4\'a7\'c1\'70\'a6\'58\'b0\'ea\'ba\'44\'a8\'d2\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'a5\'bb\'a6\'58\'ac\'f9\'a1\'43\par
\par
\'ba\'de\'c1\'d2\par
\par
\'c2\'f9\'a4\'e8\'a4\'a7\'a9\'d2\'a6\'b3\'c5\'76\'a7\'51\'a1\'42\'c2\'be\'b3\'64\'a4\'ce\'b8\'71\'b0\'c8\'a7\'a1\'a8\'fc  \'b6\'51\'ab\'c8\'a4\'e1\'a8\'fa\'b1\'6f\'a5\'bb\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b1\'c2\'c5\'76\'b7\'ed\'a6\'61\'a4\'a7\'aa\'6b\'ae\'78\'ba\'de\'c1\'d2\'a1\'43\par
\par
\'b2\'c4\'a4\'47\'b3\'a1\'a4\'c0 - \'a6\'55\'b0\'ea\'b1\'4d\'a6\'b3\'b1\'f8\'b4\'da\par
\par
\'a5\'78\'c6\'57\'a1\'47\'a6\'b3\'ad\'ad\'ab\'4f\'c3\'d2\'a1\'5d\'b2\'c4\'a4\'54\'b8\'60\'a1\'5e\'a1\'47\'b3\'cc\'ab\'e1\'a4\'40\'ac\'71\'a7\'52\'b0\'a3\'a1\'43\par
\par
Z125-3301-12 (11/2003)\par
\par
\par
\f0\f1\'b1\'c2\'c5\'76\'a4\'e2\'a5\'55\par
\par
\'b0\'a3 \'b0\'ea\'bb\'da\'b5\'7b\'a6\'a1\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9 Z125-3301-12 \'a5\'7e\'a1\'41\'a5\'48\'a4\'55\'b1\'f8\'b4\'da\'a5\'e7\'be\'41\'a5\'ce\'a9\'f3\'a4\'55\'a6\'43\'b5\'7b\'a6\'a1\'a1\'43\par
\par
\'b5\'7b\'a6\'a1\'a6\'57\'ba\'d9\'a1\'47IBM Data Server Driver for JDBC and SQLJ V4.14\par
\'b5\'7b\'a6\'a1\'bd\'73\'b8\'b9\'a1\'47Tool\par
\par
\'a8\'e4\'a5\'4c IBM \'b5\'7b\'a6\'a1\'a4\'a7\'a6\'b3\'ad\'ad\'a8\'cf\'a5\'ce\'c5\'76\par
\par
\'ad\'59 \'b6\'51\'ab\'c8\'a4\'e1\'ab\'59\'a5\'48\'a5\'bb\'b5\'7b\'a6\'a1\'a7\'40\'ac\'b0\'a8\'e4\'a5\'4c IBM \'b5\'7b\'a6\'a1\'a1\'5d\'a1\'75\'a5\'44\'c5\'e9\'b5\'7b\'a6\'a1\'a1\'76\'a1\'5e\'a4\'40\'b3\'a1\'a4\'c0\'a4\'a7\'a4\'e8\'a6\'a1\'c0\'f2\'b1\'6f\'a5\'bb\'b5\'7b\'a6\'a1\'a1\'41\'a5\'42\'a5\'44\'c5\'e9\'b5\'7b\'a6\'a1\'b1\'4e\'a5\'bb\'b5\'7b\'a6\'a1\'a6\'43\'a4\'4a\'a1\'75\'a8\'e4\'a5\'4c IBM \'b5\'7b\'a6\'a1\'a1\'76\'a1\'41\'ab\'68 \'b6\'51\'ab\'c8\'a4\'e1\'b6\'c8\'b1\'6f\'a9\'f3\'a4\'e4\'b4\'a9\'a5\'44\'c5\'e9\'b5\'7b\'a6\'a1\'a6\'d3\'a6\'ac\'a8\'fc\'a5\'bb\'b5\'7b\'a6\'a1\'a1\'41\'a5\'42 \'b6\'51\'ab\'c8\'a4\'e1\'b9\'ef\'a5\'bb\'b5\'7b\'a6\'a1\'a4\'a7\'a8\'cf\'a5\'ce\'c5\'76\'a1\'41\'c0\'b3\'a8\'fc\'a5\'44\'c5\'e9\'b5\'7b\'a6\'a1\'a4\'a7\'b1\'c2\'c5\'76\'ad\'ad\'a8\'ee\'a1\'43\'ad\'59 \'b6\'51\'ab\'c8\'a4\'e1\'b7\'4e\'b1\'fd\'a8\'fa\'b1\'6f\'a4\'a3\'a8\'fc\'a5\'44\'c5\'e9\'b5\'7b\'a6\'a1\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'ad\'ad\'a8\'ee\'a4\'a7\'a5\'74\'a4\'40\'a5\'f7\'a5\'bb\'b5\'7b\'a6\'a1\'b1\'c2\'c5\'76\'a1\'41\'bd\'d0\'ac\'a2\'b8\'df \'b6\'51\'ab\'c8\'a4\'e1\'a4\'a7 IBM \'be\'50\'b0\'e2\'a5\'4e\'aa\'ed\'a1\'43\par
\par
\'a6\'41\'b4\'b2\'a5\'ac\'b8\'ea\'b0\'54\par
\par
\'ad\'59 \'b6\'51\'ab\'c8\'a4\'e1\'a9\'d2\'b6\'7d\'b5\'6f\'a4\'a7\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'ab\'59\'a8\'cc\'aa\'fe\'a9\'f3\'a5\'48\'a4\'55\'a9\'d2\'a6\'43\'c0\'c9\'ae\'d7\'a9\'ce\'bc\'d2\'b2\'d5\'a1\'41\'a9\'ce\'a5\'48\'a4\'55\'a9\'d2\'ab\'fc\'a5\'d8\'bf\'fd\'a4\'a4\'a4\'a7\'c0\'c9\'ae\'d7\'a9\'ce\'bc\'d2\'b2\'d5\'a1\'41\'ab\'68 \'b6\'51\'ab\'c8\'a4\'e1\'b1\'6f\'a8\'cc\'a4\'55\'a6\'43\'b1\'f8\'b4\'da\'b4\'b2\'a5\'ac\'a6\'b9\'b5\'a5\'c0\'c9\'ae\'d7\'a9\'ce\'bc\'d2\'b2\'d5\'a1\'5d\'a1\'75\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a1\'76\'a1\'5e\'a1\'47\par
1) \'b8\'d3\'b5\'a5\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'b6\'c8\'b1\'6f\'b1\'c4\'a5\'ce\'a5\'d8\'aa\'ba\'bd\'58\'a4\'a7\'ae\'e6\'a6\'a1\'a1\'41\'a5\'42\'c0\'b3\'bf\'ed\'a6\'75\'a5\'bb\'b5\'7b\'a6\'a1\'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3\'a4\'a4\'a4\'a7\'a4\'40\'a4\'c1\'ab\'fc\'a5\'dc\'a1\'42\'bb\'a1\'a9\'fa\'a4\'ce\'b5\'7b\'a6\'a1\'b3\'57\'ae\'e6\'a1\'43\'ad\'59\'a5\'bb\'b5\'7b\'a6\'a1\'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3\'a9\'fa\'a4\'e5\'b3\'57\'a9\'77 \'b6\'51\'ab\'c8\'a4\'e1\'b1\'6f\'ad\'d7\'a7\'ef\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a1\'41\'b8\'d3\'ad\'d7\'a7\'ef\'a6\'e6\'ac\'b0\'c0\'b3\'b2\'c5\'a6\'58\'a5\'bb\'b5\'7b\'a6\'a1\'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3\'a4\'a4\'a4\'a7\'a4\'40\'a4\'c1\'ab\'fc\'a5\'dc\'a1\'42\'bb\'a1\'a9\'fa\'a4\'ce\'b5\'7b\'a6\'a1\'b3\'57\'ae\'e6\'a1\'46\'b8\'d3\'b5\'a5\'ad\'d7\'a7\'ef\'b6\'b5\'a5\'d8\'b3\'51\'af\'c7\'a4\'4a\'a1\'75\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a1\'76\'a4\'a7\'a9\'77\'b8\'71\'a4\'a4\'a1\'43\par
2) \'b6\'51\'ab\'c8\'a4\'e1\'b4\'b2\'a5\'ac\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'ae\'c9\'a1\'41\'b6\'c8\'b1\'6f\'b1\'4e\'a8\'e4\'a7\'40\'ac\'b0 \'b6\'51\'ab\'c8\'a4\'e1\'a7\'51\'a5\'ce\'a5\'bb\'b5\'7b\'a6\'a1\'b6\'7d\'b5\'6f\'a4\'a7 \'b6\'51\'ab\'c8\'a4\'e1\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a4\'a7\'a4\'40\'b3\'a1\'a4\'c0\'a1\'41\'a5\'42\'b6\'c8\'b1\'6f\'a5\'ce\'a5\'48\'a4\'e4\'b4\'a9 \'b6\'51\'ab\'c8\'a4\'e1\'a4\'a7\'ab\'c8\'a4\'e1\'a1\'41\'a8\'cf\'a8\'e4\'b1\'6f\'a5\'48\'b3\'73\'b1\'b5\'a8\'cf\'a5\'ce \'b6\'51\'ab\'c8\'a4\'e1\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'43\par
3) \'b9\'ef\'a9\'f3\'b2\'c4\'a4\'54\'a4\'48\'a6\'5d \'b6\'51\'ab\'c8\'a4\'e1\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a4\'a7\'a8\'cf\'a5\'ce\'a9\'ce\'b4\'b2\'a5\'ac\'a6\'d3\'b4\'a3\'a5\'58\'bd\'df\'c0\'76\'bd\'d0\'a8\'44\'a1\'41 \'b6\'51\'ab\'c8\'a4\'e1\'c0\'b3\'bd\'df\'c0\'76 IBM\'a1\'42\'a8\'e4\'a8\'d1\'c0\'b3\'b0\'d3\'a9\'ce\'b8\'67\'be\'50\'b0\'d3\'a9\'d2\'a8\'fc\'a4\'a7\'b7\'6c\'ae\'60\'a1\'43\par
4) \'b6\'51\'ab\'c8\'a4\'e1\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'bb\'50\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'ac\'db\'a6\'50\'a4\'a7\'b8\'f4\'ae\'7c\'a6\'57\'ba\'d9\'a1\'41\'a5\'e7\'a4\'a3\'b1\'6f\'b2\'be\'b0\'a3\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a9\'d2\'a5\'5d\'a7\'74\'a4\'a7\'a5\'f4\'a6\'f3\'b5\'db\'a7\'40\'c5\'76\'a9\'ce\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\'c0\'c9\'ae\'d7\'a1\'43\par
5) \'a5\'bc\'a8\'c6\'a5\'fd\'a8\'fa\'b1\'6f IBM\'a1\'42\'a8\'e4\'a8\'d1\'c0\'b3\'b0\'d3\'a9\'ce\'b8\'67\'be\'50\'b0\'d3\'a4\'a7\'ae\'d1\'ad\'b1\'a6\'50\'b7\'4e\'a1\'41 \'b6\'51\'ab\'c8\'a4\'e1\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce IBM \'a9\'ce\'b8\'d3\'a8\'d1\'c0\'b3\'b0\'d3\'a9\'ce\'b8\'67\'be\'50\'b0\'d3\'a4\'a7\'a6\'57\'ba\'d9\'a9\'ce\'b0\'d3\'bc\'d0\'a9\'f3\'be\'50\'b0\'e2 \'b6\'51\'ab\'c8\'a4\'e1\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'43\par
6) IBM \'a4\'ce\'a8\'e4\'a8\'d1\'c0\'b3\'b0\'d3\'bb\'50\'b8\'67\'be\'50\'b0\'d3\'a5\'48\'a1\'75\'b2\'7b\'aa\'ac\'a1\'76\'b4\'a3\'a8\'d1\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a4\'ce\'ac\'db\'c3\'f6\'a4\'e5\'a5\'f3\'a1\'41\'b8\'d3\'b5\'a5\'b3\'6e\'c5\'e9\'a4\'ce\'a4\'e5\'a5\'f3\'a4\'a3\'a7\'74\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'a5\'dc\'a4\'a7\'ab\'4f\'c3\'d2\'a1\'41\'a5\'5d\'ac\'41\'a9\'d2\'a6\'b3\'c5\'76\'a1\'42\'a5\'bc\'af\'41\'ab\'49\'c5\'76\'a9\'ce\'a4\'7a\'c2\'5a\'a4\'a7\'ab\'4f\'c3\'d2\'a1\'41\'a5\'48\'a4\'ce\'be\'41\'b0\'e2\'a9\'ca\'bb\'50\'b2\'c5\'a6\'58\'af\'53\'a9\'77\'a5\'d8\'aa\'ba\'a4\'a7\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a4\'ce\'b1\'f8\'a5\'f3\'a1\'41\'a6\'5d\'b8\'d3\'b5\'a5\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a4\'a7\'a8\'cf\'a5\'ce\'a9\'ce\'ae\'c4\'af\'e0\'a9\'d2\'a5\'cd\'a4\'a7\'a4\'40\'a4\'c1\'ad\'b7\'c0\'49\'a1\'41\'a5\'d1 \'b6\'51\'ab\'c8\'a4\'e1\'a6\'db\'a6\'e6\'a9\'d3\'be\'e1\'a1\'43\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'a7\'ce\'a4\'55\'a1\'41IBM \'a7\'a1\'a4\'a3\'b4\'4e\'a6\'b3\'c3\'f6\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a9\'ce\'a7\'de\'b3\'4e\'a4\'e4\'b4\'a9\'a4\'a7\'a5\'f4\'a6\'f3\'aa\'bd\'b1\'b5\'b7\'6c\'ae\'60\'a1\'42\'b6\'a1\'b1\'b5\'b7\'6c\'ae\'60\'a1\'41\'a9\'ce\'aa\'fe\'b1\'61\'b7\'6c\'ae\'60\'a1\'42\'a9\'d2\'a5\'a2\'a7\'51\'af\'71\'a1\'42\'a9\'d2\'a5\'a2\'ac\'d5\'be\'6c\'a9\'ce\'ad\'6c\'a5\'cd\'a9\'ca\'b8\'67\'c0\'d9\'b7\'6c\'ae\'60\'ad\'74\'be\'e1\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'41\'c1\'61\'a8\'cf IBM \'a9\'ce\'a8\'e4\'b1\'c2\'c5\'76\'a8\'d1\'c0\'b3\'b0\'d3\'a9\'ce\'b8\'67\'be\'50\'b0\'d3\'a4\'77\'c0\'f2\'aa\'be\'b8\'d3\'b1\'a1\'a8\'c6\'a6\'b3\'a5\'69\'af\'e0\'b5\'6f\'a5\'cd\'ae\'c9\'a1\'41\'a5\'e7\'a6\'50\'a1\'43\par
7) \'b6\'51\'ab\'c8\'a4\'e1\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a4\'ce\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a4\'a7\'ad\'d7\'a7\'ef\'a1\'41\'a8\'e4\'a4\'40\'a4\'c1\'a7\'de\'b3\'4e\'a8\'f3\'a7\'55\'a1\'41\'bb\'dd\'a5\'d1 \'b6\'51\'ab\'c8\'a4\'e1\'a6\'db\'a6\'e6\'ad\'74\'b3\'64\'a1\'43\par
8) \'a9\'f3 \'b6\'51\'ab\'c8\'a4\'e1\'bb\'50 \'b6\'51\'ab\'c8\'a4\'e1\'a4\'a7\'a8\'cf\'a5\'ce\'aa\'cc\'a9\'d2\'ad\'71\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a4\'a4\'a1\'41 \'b6\'51\'ab\'c8\'a4\'e1\'c0\'b3\'a7\'69\'aa\'be\'b8\'d3\'a8\'cf\'a5\'ce\'aa\'cc\'b4\'4e\'a6\'b9\'b5\'a5\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a9\'ce\'a8\'e4\'ad\'d7\'a7\'ef\'b6\'b5\'a5\'d8 1) \'a4\'a3\'b1\'6f\'a5\'ce\'a9\'f3\'b1\'d2\'a5\'ce \'b6\'51\'ab\'c8\'a4\'e1\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a5\'48\'a5\'7e\'a4\'a7\'a5\'ce\'b3\'7e\'a1\'462) \'a4\'a3\'b1\'6f\'bd\'c6\'bb\'73\'a1\'5d\'a6\'fd\'a5\'ce\'a9\'f3\'b3\'c6\'a5\'f7\'aa\'cc\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'5e\'a1\'463) \'a4\'a3\'b1\'6f\'a4\'ed\'af\'ca \'b6\'51\'ab\'c8\'a4\'e1\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a6\'d3\'a6\'41\'b4\'b2\'a5\'ac\'a1\'46\'a9\'ce 4) \'a4\'a3\'b1\'6f\'b0\'66\'a6\'56\'b2\'d5\'a6\'58\'a1\'42\'b0\'66\'a6\'56\'bd\'73\'c4\'a1\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'aa\'6b\'b8\'d1\'c4\'b6\'a1\'43\par
9) \'b6\'51\'ab\'c8\'a4\'e1\'a6\'50\'b7\'4e\'a8\'cc\'a5\'48\'a4\'55\'a9\'d2\'a6\'43\'a4\'e8\'a6\'a1\'bc\'d0\'a5\'dc\'a4\'ba\'a7\'74\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a4\'a7 \'b6\'51\'ab\'c8\'a4\'e1\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'47\par
\'a1\'75\'a4\'ba\'a7\'74 IBM \'b1\'c2\'c5\'76\'b5\'db\'a7\'40\'aa\'ab\par
Copyright IBM Corporation 2012\'a1\'76\par
\par
\'a4\'55\'a6\'43\'ac\'b0\'c0\'48\'a6\'50\'b8\'d3\'b5\'a5\'b5\'7b\'a6\'a1\'a4\'40\'a8\'d6\'b1\'c2\'c5\'76\'a4\'a7\'a5\'69\'a6\'41\'b4\'b2\'a5\'ac\'b3\'6e\'c5\'e9\'a1\'47\par
db2jcc.jar\par
db2jcc4.jar\par
sqlj.zip\par
sqlj4.zip\par
\par
\'af\'53\'a9\'77\'a7\'40\'b7\'7e\'c0\'f4\'b9\'d2\par
\par
\'a6\'70\'aa\'47\'a5\'bb\'b5\'7b\'a6\'a1\'a6\'b3\'c0\'cb\'aa\'fe\'a4\'e5\'a5\'f3\'a1\'41\'ab\'68\'a6\'62\'b5\'7b\'a6\'a1\'a9\'d2\'c0\'cb\'aa\'fe\'a4\'e5\'a5\'f3\'a1\'5d\'a6\'70 Readme \'c0\'c9\'a1\'5e\'a9\'ce\'a6\'62 IBM \'a9\'d2\'a4\'bd\'a7\'47\'aa\'ba\'a8\'e4\'a5\'4c\'b8\'ea\'b0\'54\'a1\'5d\'a6\'70\'b3\'71\'aa\'be\'a8\'e7\'a1\'5e\'a4\'a4\'a1\'41\'a5\'69\'a7\'e4\'a8\'ec\'b5\'7b\'a6\'a1\'b3\'57\'ae\'e6\'a4\'ce\'af\'53\'a9\'77\'a7\'40\'b7\'7e\'c0\'f4\'b9\'d2\'b8\'ea\'b0\'54\'a1\'43 \'b6\'51\'ab\'c8\'a4\'e1\'a6\'50\'b7\'4e\'a1\'41\'b8\'d3\'a4\'e5\'a5\'f3\'a4\'ce\'a8\'e4\'a5\'4c\'b5\'7b\'a6\'a1\'a4\'ba\'ae\'65\'a5\'69\'af\'e0\'b6\'c8\'a5\'48\'ad\'5e\'a4\'e5\'b4\'a3\'a8\'d1\'a1\'43\par
\par
L/N:  L-DNAA-8THRKB\par
D/N:  L-DNAA-8THRKB\par
P/N:  L-DNAA-8THRKB \f0\par
}
 