filter
{
	#removes default tag from Filebeat
	mutate
	{
		#removes default tag from Filebeat
		remove_tag => ["beats_input_codec_plain_applied"]
		# remove domain name from hostname
   		gsub => ["host", "\.domain\.tld$", ""]
		# remove fields
		#remove_field => [ "[beat][hostname]", "[beat][name]"]
		remove_field => ["[beat]"]
	}		  
}
