filter {
  	if [type] == "squid" {
    		grok {
      			match => [ "message", "%{SQUID}" ]
			    add_tag => [ "%{host}_%{source}"]
    		}

                if [agent] != "-" and [agent] != "" {
	                useragent {
        	                source => "agent"
                            prefix => "agent-"
                        }
                }
	
		if [src_mac] {
			oui {
        	    source => "src_mac"
				remove_field => ["[oui][address1]", "[oui][address2]", "[oui][address3]", "[oui][country]", "[oui][id]"]
			}
		}

		date { match => [ "timestamp" , "UNIX"] }
		
		 mutate { 
			convert => {
                                "http_status_code" => "integer"
                                "response_time" => "integer"
                                "reply_size_include_header" => "float"

                        }
			remove_field => ["timestamp"]
                }
		if [response_time] {
			ruby {            
				code => 'event.set("response_time",event.get("response_time")/1000.0)'
               		} 
		}

	}
}
