filter {
	if [type] == "apache2" {
		if [source] =~ "ssl_access_log" {
			grok {
                                match => ["message","%{COMMONAPACHELOGCUSTOM}"]
                                add_tag => [ "apache_access" ]
                        }
			date { match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"] }
		} else if [source] =~ "access" {
			grok {
				match => ["message","%{COMBINEDAPACHELOGCUSTOM}"]
				add_tag => [ "apache_access" ] 
			}
			
			if [agent] != "-" and [agent] != "" {
				useragent {
                        		source => "agent"
					prefix => "agent-"
                  		}
			}
			
			date { match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"] }

		} else if [source] =~ "error" {
			grok {
                        	match => ["message","%{APACHE_ERROR_PREFIX} %{GREEDYDATA:apachemsg}"]
                	}			

			if [apachemsg] =~ /^ModSecurity:/ {
				grok {
					match => ["apachemsg","%{MODSECAPACHEERROR}"]
					add_tag => [ "modsec_error" ]
				}
			} else {
				grok { 
					match => ["apachemsg","%{APACHE_ERROR_LOG}"]
					add_tag => [ "apache_error" ]
				}
			}
			date { match => ["timestamp","EEE MMM dd HH:mm:ss YYYY", "EEE MMM dd HH:mm:ss.SSSSSS YYYY"] }

		} else if [source] =~ "rewrite.log" {
			grok {
				match => ["message", "%{APACHEREWRITE}"]
				add_tag => [ "apache_rewrite"]
			}
			date { match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss -Z"] }
		}

		mutate { remove_field => ["timestamp","apachemsg"] }
	}	
}
	
