filter {
        if [type] == "ossec_alert" {
                grok { match => [ "message", "%{OSSECALERT}" ] }

	        date { match => [ "timestamp" , "UNIX"] }

              	mutate { 
			split => { "rule_group" => "," }
			convert => { "rule_id" => "integer" }
		}
	}
        else if [type] == "ossec" and [source] =~ "active-responses.log" {
            grok { match => [ "message", "%{OSSECACTIVERESP}" ] }

        	date {
                	 match => ["timestamp", "YYYY MMM d HH:mm:ss","YYYY MMM dd HH:mm:ss"]
        	}
	}

}
