filter 
{
        if ([type] == "postgresql")
        {
                grok
                {
                        match => ["message", "%{POSTGRESQL}"]
                }
                mutate
                {
                        remove_field => [ "YEAR", "MONTHNUM", "MONTHDAY", "HOUR", "MINUTE", "SECOND", "ISO8601_TIMEZONE", "SPACE","fields","input_type"]

                }
		date
		{
			match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
		}
        }
}
