filter {
	if[type] == "ap-syslog" {
		grok {	
			match => ["message","%{SYSLOGBASECUSTOM} %{GREEDYDATA:syslogmessage}"]
		}

		if [program] == "dnsmasq" {
			grok {
				match => ["syslogmessage","\ADHCPACK\(%{NOTSPACE:iface}\) %{IP:client_ip} %{COMMONMAC:client_mac}( %{NOTSPACE:client_device})?"]
				tag_on_failure => [""]
			}
		} else if [program] == "wireless" {
			grok {
                                match => ["syslogmessage","\s*%{NOTSPACE:iface}\s*Sending deauth to %{COMMONMAC:client_mac}. Reason: %{GREEDYDATA:reason}."]
                                tag_on_failure => [""]
                        }
		}
		mutate { rename => { "logsource" => "ap_ssid" } }
	}
}
