filter
{
        if [type] == "switch" {
                grok {
                        match => [ "message", "%{SWITCHES}" ]
		}

                date { match => ["timestamp", "MMM  d HH:mm:ss","MMM dd HH:mm:ss"] }

	}
}
