filter {
        if ([program] == "dovecot") {
                grok { match => ["message", "%{DOVECOT}"] }
                date { match => ["timestamp", "MMM  d HH:mm:ss","MMM dd HH:mm:ss"] }
        	mutate { rename => { "rip" => "src_ip" } }
	}
}
