filter {
	if [type] == "bro" {	
		grok {
			match => ["message", "%{BROWEIRD}"]
			remove_field => ["message","timestamp"]
		}
		
		date { match => ["timestamp","UNIX"] }
		
		if "_grokparsefailure" in [tags] {
			drop{}
		}
	}
}
