input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/mysql-connector-java-5.1.41/mysql-connector-java-5.1.41-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    #jdbc_connection_string => "jdbc:mysql://$IP:$PORT/tracmor"
    jdbc_user => "tracmor_db_user"
    jdbc_password => "tracmodr_db_pwd"
    tags => ["tracmor"]
    type => "inventory"
    schedule => "20 * * * *"
    statement => "SELECT asset_code, cfv_1 as rp, location.short_description as location, asset_model.short_description as asset_model_short, asset_model.long_description as asset_model_long, asset_model_code, manufacturer.short_description as manufacturer_description, asset.creation_date, category.short_description as category_description  from asset LEFT JOIN asset_model ON asset_model.asset_model_id = asset.asset_model_id LEFT JOIN location ON asset.location_id = location.location_id LEFT JOIN category category ON category.category_id = asset_model.category_id LEFT JOIN manufacturer ON manufacturer.manufacturer_id = asset_model.manufacturer_id LEFT JOIN asset_custom_field_helper ON asset.asset_id = asset_custom_field_helper.asset_id"
  }
}
filter {
	if "tracmor" in [tags] {
		if [rp] =~ /[0-9]/ {
			mutate { convert => { "identifier" => "integer" } }
		} else {
			drop {}
		}
	}
}
