input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/jdbc_sqlj/db2jcc.jar"
    jdbc_driver_class => "com.ibm.db2.jcc.DB2Driver"
    #jdbc_connection_string => "jdbc:db2://$IP:$PORT/inventory_db"
    jdbc_user => "inv_db_user"
    jdbc_password => "inv_db_pwd"
    tags => ["inventory_legacy_system"]
    type => "inventory"
    schedule => "10 10 * * *"
    statement => "SELECT creation_date, id, manufacturer_description, asset_model_short, asset_code, characteristics, price, comments, group_description FROM DB2ADMIN.PATRIMONY INNER JOIN db2admin.PATGROUP ON db2admin.PATGROUP.group = db2admin.PATRIMONY.group where DB2ADMIN.PATRIMONY.group in ('2703068','2514012','1313050','1313034','1313042','1109011','1101018','1109001','1313008','1109014','1109010','1313049','1109002','1109007','1109008','1109009','1313004','1313024','1303004','1303005','1313032','1303090') AND creation_date > (current date - 12 YEAR ) AND situation = 13"
  }
}

filter {
        if "inventory_legacy_system" in [tags] {
                if [group_description] =~ /^COMPUTER/ {
                        mutate {
                                add_field =>  {"category_description" => "Desktop" }
                        }
                }
                else if [group_description] =~ /^PRINTER/ {
			mutate {
                                add_field =>  {"category_description" => "Impressora" }
                        }
                }
                else if [group_description] == "NETWORK SERVER" {
                        mutate {
                                add_field =>  {"category_description" => "Servidor" }
                        }
                }
                else if [group_description] =~ /PROJECTOR/ {
                        mutate {
                                add_field =>  {"category_description" => "Projetor" }
                        }
                }
                else if [group_description] == "HUB" or [group_description] == "SWITCH" {
                        mutate {
                                add_field =>  {"category_description" => "Switch" }
                        }
                }
                else if [group_description] == "NOTEBOOK" {
                        mutate {
                                add_field =>  {"category_description" => "Notebook" }
                        }
                }
                else if [group_description] =~ /^RACK/ {
                        mutate {
                                add_field =>  {"category_description" => "Rack" }
                        }
                }
                else if [characteristics] =~ /ACCESS POINT/ {
                        mutate {
                                add_field =>  {"category_description" => "Access Point" }
                        }
                }
                else if [group_description] == "ROUTER" and  [characteristics] =~ /SWITCH/ {
                        mutate {
                                add_field =>  {"category_description" => "Switch" }
                        }
                }
	
        }
}

