input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/mysql-connector-java-5.1.41/mysql-connector-java-5.1.41-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    #jdbc_connection_string => "jdbc:mysql://$IP:$PORT/osticket"
    jdbc_user => "osticket_db_user"
    jdbc_password => "osticket_db_pwd"
    type => "osticket"
    schedule => "*/2 * * * *"
    use_column_value => true
    tracking_column => ticket_id
    statement => "SELECT t.ticket_id, address as user_address, poster as user_name, Ifnull(Concat(st.firstname, ' ', st.lastname), 'No Assignee') assigned, ostnetwork_department.name as department_name, ostnetwork_thread_entry.source as source_request, ostnetwork_help_topic.topic, subject, ostnetwork_thread_entry.body, ostnetwork_thread_entry.ip_address as client_ip, ostnetwork_ticket__cdata.local2, ostnetwork_ticket__cdata.priority, t.created as timestamp, t.isoverdue FROM osticket.`ostnetwork_ticket` t     INNER JOIN osticket.ostnetwork_ticket__cdata USING(ticket_id)     LEFT JOIN osticket.ostnetwork_user_email USING (user_id) LEFT JOIN osticket.ostnetwork_user ou            ON ou.id = t.user_id     LEFT JOIN osticket.ostnetwork_staff st USING (staff_id)  LEFT JOIN ostnetwork_thread ON t.ticket_id = ostnetwork_thread.object_id LEFT JOIN ostnetwork_thread_entry ON ostnetwork_thread.id = ostnetwork_thread_entry.thread_id LEFT JOIN ostnetwork_help_topic USING(topic_id) LEFT JOIN ostnetwork_department ON t.dept_id = ostnetwork_department.id  WHERE  t.status_id = '1'     AND ( t.isanswered = 0            OR t.isoverdue = 1 ) AND t.ticket_id > :sql_last_value GROUP BY t.ticket_id"
  }
}

filter {
	if [type] == "osticket" {
		mutate { convert => [ "timestamp", "string" ] }
		date { match => ["timestamp", "ISO8601"] }
	}
}
