filter {
        if [type] == "alerts" {
		if "hospital" in [tags] {
			mutate { 
				replace => { "type" => "alarms" }
				add_field => { "[@metadata][beat]" => "hospital-alarms" } 
			}
		} else {
			drop{}
		}
	}
}
