filter
{
	if [type] == "webmail"
	{
		grok
		{
			match => ["message","\[%{WEBMAILTIMESTAMP:timestamp}\]: %{GREEDYDATA:mensagem}"]
		}
		if [source] =~ "sendmail"
		{
			grok
			{
				match => ["mensagem","%{MAIL_SENT}"]
				add_tag => ["sent"]
			}
			mutate
			{
				gsub => ["recipient", " ", ""]
				split => {"recipient" => ","}	
				lowercase => ["recipient"]
			}
		}
		else if [source] =~ "userlogins"
		{	grok
			{
				match => ["mensagem","%{MAIL_LOGIN}"]
				add_tag => ["login"]
			}
		}
		else if [source] =~ "password"
		{
			grok
			{
				match => ["mensagem","%{MAIL_PASS_CHANGE}"]
				add_tag => ["passchange"]
			}
		}
		
		date { match => ["timestamp","dd-MMM-YYYY HH:mm:ss Z","dd-MMM-YYYY HH:mm:ss ZZZ"]}
		mutate{ remove_field => ["timestamp","mensagem"]}
	}
}
		
