filter {
	if [src_ip]  and [type] != 'alarms' {
		if ([src_ip] == "0.0.0.0" or [dst_ip] == "255.255.255.255" ) {
			drop{}
		}
		cidr {
			add_tag => [ "local" ]
			address => [ "%{src_ip}" ]
			#network => [ "$IP_LIST"]
                }
		if "local" not in [tags] {
                        geoip {source => "src_ip"}
		}
	}

	if [@metadata][beat] == "filebeat" or [@metadata][beat] == "winlogbeat" {
		mutate { replace => { "[@metadata][beat]" => "logstash" } }
	} else if ![@metadata][beat] {
		mutate { add_field => { "[@metadata][beat]" => "logstash" } }
	}

	 mutate {
                remove_field => ["timestamp","pid","headers","input_type","syslogmessage","logsource","in_interface","tos","ttl","prec","len","[geoip][country_code2]"]
                convert => { "dst_port" => "integer" }
                convert => { "src_port" => "integer" }
        }
}
